proto/lancr/v1/bid.proto

syntax = "proto3";

package lancr.v1;

import "google/protobuf/timestamp.proto";
import "proto/lancr/v1/apprentice.proto";

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

message Bid {
  string id = 1;
  string bidder_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  float rate = 5;
  float amount = 6;
  string currency = 7;
  string time_required = 8;
  string working_time = 9;
  string quest_id = 10;
  Apprentice apprentice = 11;
  float apprentice_rate = 12;
  float apprentice_cut = 13;
  float total_earnings = 14;
  string status = 15;
  float total_bid_value = 16;
}