lancr/v1/common.proto

syntax = "proto3";

package lancr.v1;

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

message Name {
  string first = 1;
  string last = 2;
}

message Hour {
  int32 hour = 1;
  int32 minute = 2;
}

message WorkingHours {
  Hour start = 1;
  Hour end = 2;
  string timezone = 3;
}

message Location {
  string city = 1;
  string country = 2;
  string country_code = 3;
}

message FrequentlyAskedQuestion {
  string id = 1;
  string question = 2;
  string answer = 3;
  string category = 4;
}

message Image {
  string url = 1;
  string alt = 2;
  optional uint32 width = 3;
  optional uint32 height = 4;
}
