lancr/v1/course.proto

syntax = "proto3";

package lancr.v1;

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

import "google/protobuf/timestamp.proto";
import "lancr/v1/common.proto";
import "lancr/v1/hero.proto";

message Course {
  string id = 1;
  int32 xp = 2;
  bool verified = 3;
  string title = 4;
  optional string description = 5;
  Image image = 6;
  string provider = 7;
  string creator_id = 8;
  int32 rating = 9;
  google.protobuf.Timestamp created_at = 10;
  repeated Hero enrolled_users = 11;
}
