lancr/v1/course.proto

syntax = "proto3";

package lancr.v1;

import "lancr/v1/common.proto";
import "proto/options/gorm.proto";

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

message Course {
  option (gorm.opts).ormable = true;

  string id = 1;
  int32 xp = 2;
  bool verified = 3;
  string title = 4;
  optional string description = 5;
  Image image = 6;
  string provider = 7;
  string creator_id = 8;
  int32 rating = 9;
  int64 created_at = 10;

  // IDs of enrolled heroes
  repeated string enrolled_users = 11;
  // stuff like enrolled users has to come from a separate table?
  // had an issue with protoc-gen-gorm not being able to create arrays

  // has to be valid https:// url with a domain
  string url = 12;
  repeated string tags = 13;
}
