lancr/v1/hero.proto

syntax = "proto3";

package lancr.v1;

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

import "google/api/field_behavior.proto";

import "lancr/v1/apprentice.proto";
import "lancr/v1/bid.proto";
import "lancr/v1/common.proto";
import "lancr/v1/quest.proto";

message Financials {
  float balance = 1;

  // TODO this is not a good way to encapsulate withdraw frequency
  string withdraw_frequency = 2;

  float withdraw_threshold = 3;
  int32 card_ending = 4;
  string card_type = 5;
}

message NotificationPreferences {
  bool quest_modified = 1;
  bool proposal_received = 2;
  bool interview_accepted = 3;
  bool interview_proposal_declined = 4;
  bool offer_accepted = 5;
  bool quest_expires_soon = 6;
  bool quest_expires = 7;
  bool no_interviews = 8;
}

message LinkedAccount {
  string provider = 1;
  string credential = 2;
}

message Mentor {
  string bio = 1;
  string skill = 2;
  float max_rate = 3;
  float min_rate = 4;
}

message Experience {
  string position = 1;
  string company = 2;
  string start_date = 3;
  string end_date = 4;
}

// TODO not sure if the behaviour REQUIRED is not deprecated?
message Transaction {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  float amount = 2 [(google.api.field_behavior) = REQUIRED];
  string user_id = 3 [(google.api.field_behavior) = REQUIRED];
  string date = 5 [(google.api.field_behavior) = REQUIRED];
  optional string description = 4;
}

message Hero {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  string display_name = 2 [(google.api.field_behavior) = REQUIRED];
  string visibility = 3 [(google.api.field_behavior) = REQUIRED];
  repeated LinkedAccount linked_accounts = 4;
  Image profile_picture = 5;
  string email = 6;
  string phone_number = 7;
  Name name = 8;
  Location location = 9;
  string user_name = 10;
  string bio = 11;
  string work_type = 12;
  string sub_work_type = 13;
  string twitter = 14;
  string linkedin = 15;
  string website = 16;
  repeated Bid bids = 17;
  repeated Quest quests = 18;
  repeated string portfolios = 19;
  repeated Experience experiences = 20;
  float rating = 21;
  bool is_mentor = 22;
  Mentor mentor = 23;
  bool is_apprentice = 24;
  Apprentice apprentice = 25;
  string xp = 26;
  string region = 27;
  string language = 28;
  uint32 level = 29;
  bool is_verified = 30;
  bool two_factor_auth = 31;
  bool receive_verification_text = 32;
  NotificationPreferences notification_preferences = 33;
  Financials financials = 34;
}