lancr/v1/hero.proto

syntax = "proto3";

package lancr.v1;

import "google/api/field_behavior.proto";
import "lancr/v1/common.proto";
// this is from buf.build/piotrostr/protoc-gen-gorm
import "proto/options/gorm.proto";

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

// Experience might be another service possibly since it requires separate
// CRUD and might be nice to have it separate for D&A workloads later on
message Experience {
  option (gorm.opts).ormable = true;

  string id = 1;
  string position = 2;
  string company = 3;
  string start_date = 4;  // ISO date string
  string end_date = 5;
}

message Hero {
  option (gorm.opts).ormable = true;

  string id = 1 [(google.api.field_behavior) = REQUIRED];

  // internal
  string firebase_id = 2;

  string name = 3;
  string visibility = 4;
  string profile_picture = 5;
  string email = 6;
  string phone_number = 7;
  Location location = 9;
  string user_name = 10;
  string bio = 11;
  string work_type = 12;
  string sub_work_type = 13;
  string twitter = 14;
  string linkedin = 15;
  string website = 16;

  repeated Experience experience = 17;

  float rating = 18;
  string xp = 19;
  string region = 20;
  string language = 21;
  uint32 level = 22;
}
