lancr/v1/hero.proto

syntax = "proto3";

package lancr.v1;

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

// this is from buf.build/piotrostr/protoc-gen-gorm
import "proto/options/gorm.proto";

import "google/api/field_behavior.proto";

import "lancr/v1/common.proto";

message Mentor {
  string id = 1;
  string hero_id = 2;
  string bio = 3;
  string skill = 4;
  float max_rate = 5;
  float min_rate = 6;
}

message Hero {
  option (gorm.opts).ormable = true;

  string id = 1 [(google.api.field_behavior) = REQUIRED];
  string display_name = 2 [(google.api.field_behavior) = REQUIRED];
  string visibility = 3 [(google.api.field_behavior) = REQUIRED];
  Image profile_picture = 5;
  string email = 6;
  string phone_number = 7;
  Name name = 8;
  Location location = 9;
  string user_name = 10;
  string bio = 11;
  string work_type = 12;
  string sub_work_type = 13;
  string twitter = 14;
  string linkedin = 15;
  string website = 16;

  // TODO this might need to be a separate service since we need to verify some
  // of those things and you need base CRUD for this also
  message Experience {
    string position = 1;
    string company = 2;
    string start_date = 3;
    string end_date = 4;
  }

  repeated Experience experiences = 17;

  float rating = 18;
  string xp = 19;
  string region = 20;
  string language = 21;
  uint32 level = 22;
}
