lancr/v1/quest.proto

syntax = "proto3";

package lancr.v1;

import "google/api/field_behavior.proto";
import "lancr/v1/common.proto";
import "proto/options/gorm.proto";

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

enum Tag {
  TAG_DESIGN_UNSPECIFIED = 0;
  TAG_MANAGEMENT = 1;
  TAG_RESEARCH = 2;
  TAG_PRESENTATION = 3;
  TAG_SOFTWAREDEVELOPMENT = 4;
  TAG_CUSTOMERSUCCESS = 5;
  TAG_LEADERSHIP = 6;
}

message Quest {
  option (gorm.opts).ormable = true;

  // TODO should the IDs be created on the backend also?
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  string creator_id = 2;
  float reward = 3;
  string title = 4;
  string description = 5;
  repeated Tag tags = 6;
  repeated Image images = 7;
  repeated string bidders = 8;
  string status = 9;

  // unix timestamp
  int64 created_at = 10;
  string summary = 11;
  uint32 level = 12;
}
