lancr/v1/team.proto

syntax = "proto3";

package lancr.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "lancr/v1/bid.proto";
import "lancr/v1/common.proto";
import "lancr/v1/hero.proto";
import "proto/options/gorm.proto";

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

// the categories are not exhaustive, but are meant to be a starting point
enum RoleCategory {
  ROLE_CATEGORY_UNSPECIFIED = 0;
  ROLE_CATEGORY_DESIGNER = 1;
  ROLE_CATEGORY_PRODUCT_DESIGNER = 2;
  ROLE_CATEGORY_SOFTWARE_DEVELOPMENT = 3;
  ROLE_CATEGORY_PRESENTOR = 4;
  ROLE_CATEGORY_MANAGER = 5;
  ROLE_CATEGORY_ENGINEER = 6;
}

// same in case of RoleCategory
enum Industry {
  INDUSTRY_UNSPECIFIED = 0;
  INDUSTRY_FINTECH = 1;
  INDUSTRY_TECHNOLOGY = 2;
  INDUSTRY_ACCOUNTING = 3;
  INDUSTRY_CONSTRUCTION = 4;
}

message Team {
  option (gorm.opts).ormable = true;
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  string creator_id = 2;
  string title = 3;
  string description = 4;
  string highlight = 5;
  Industry industry = 6;
  Image image = 7;
  string time_estimate = 8;
  Bid bidders = 9;
  Hero members = 10;
  RoleCategory role_categories = 11;
  google.protobuf.Timestamp created_at = 12;
}

message Role {
  string id = 1;
  string title = 2;
  string description = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  Image image = 6;
  string member_id = 7;
}
