lancr/v1/user.proto

syntax = "proto3";

package lancr.v1;

option go_package = "github.com/asoltd/lancr/gen/go/lancr/v1";

message NotificationPreferences {
  string user_id = 1;
  bool receive_verification_text = 27;
  bool quest_modified = 2;
  bool proposal_received = 3;
  bool interview_accepted = 4;
  bool interview_proposal_declined = 5;
  bool offer_accepted = 6;
  bool quest_expires_soon = 7;
  bool quest_expires = 8;
  bool no_interviews = 9;
}

message LinkedAccount {
  string provider = 1;
  string credential = 2;
}
